ROZETKA_SEARCH=https://search.rozetka.com.ua/ua/search/api/v6/
ROZETKA_DESCRIPTION=https://rozetka.com.ua/api/product-api/v4/goods/get-goods-description
feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000
feign.client.config.default.loggerLevel=basic
# Database
spring.datasource.url=jdbc:postgresql://HOST_NAME:5432/DB_NAME
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
